Input.-valid {
    border: tall $success 60%;
}

Input.-valid:focus {
    border: tall $success;
}

ToastRack {
    align: right top;
}

#app-grid {
    layout: grid;
    grid-size: 2;
    /* two columns */
    grid-columns: auto 1fr;
    grid-rows: 1fr;
}

#left-pane>Static {
    background: $boost;
    color: auto;
    margin-bottom: 1;
    padding: 1;
}

#left-pane {
    width: 60;
    min-width: 60;
    max-width: 60;
    height: 100%;
    row-span: 2;
    background: $panel;
    border: dodgerblue;
}

#top-right {
    height: 100%;
    background: $panel;
    border: mediumvioletred;
    layout: grid;
    grid-columns: 2fr;
    grid-gutter: 1;
}

.top-right-placeholder#top-right {
    height: 100%;
    background: $panel;
    border: mediumvioletred;
}

Grid.two-col {
    grid-size: 2;
    grid-columns: 20% 30%;
    grid-gutter: 1 2;  /* row gap 1, column gap 2 */
    padding: 1 2;
    width: 100%;
}
Grid.gear {
    grid-size: 2;
    grid-columns: 1fr 30%;
    grid-rows: auto;
    grid-gutter: 1 2;  /* row gap 1, column gap 2 */
    padding: 1 2;
    width: 100%;
}

Grid>Label {
    text-align: right;
}

#bottom-right {
    height: 100%;
    layout: grid;
    grid-size: 1;
    grid-columns: 1fr;
    grid-rows: 1fr;
    grid-gutter: 1;
    background: $panel;
    border: greenyellow;
}

#bottom-right-final {
    column-span: 2;
}

#bottom-right>Static {
    height: 100%;
    background: $boost;
}

.input-row {
    layout: vertical;
    row-span: 2;
    align: left middle;
}
