Input.-valid {
    border: tall $success 60%;
}

Input.-valid:focus {
    border: tall $success;
}

ToastRack {
    align: right top;
}

#app-grid {
    layout: grid;
    grid-size: 2;
    /* two columns */
    grid-columns: auto 1fr;
    grid-rows: 1fr;
}

#left-pane>Static {
    background: $boost;
    color: auto;
    margin-bottom: 1;
    padding: 1;
}

#left-pane {
    width: 60;
    min-width: 60;
    max-width: 60;
    height: 100%;
    row-span: 2;
    background: $panel;
    border: dodgerblue;
}

#top-right {
    height: 100%;
    background: $panel;
    border: mediumvioletred;
}

#top-right>Label {
    width: auto;
    height: 100%;
    background: $boost;
}

#bottom-right {
    height: 100%;
    layout: grid;
    grid-size: 1;
    grid-columns: 1fr;
    grid-rows: 1fr;
    grid-gutter: 1;
    background: $panel;
    border: greenyellow;
}

#bottom-right-final {
    column-span: 2;
}

#bottom-right>Static {
    height: 100%;
    background: $boost;
}
